[Params]

# Name of the folder for storing training results
tag = tmp

epochs = 6_000
layers = 5
neurons_per_layer = 25
learning_rate = 0.0005
use_best_pinn = True

# Equation to use - either "delta" (Dirac delta on RHS) or "ad" (Advection-Diffusion)
equation = ad
# Type of test functions - one of "sin", "poly" or "fem"
# NOTE: If you have compute_error=True you have to 
# generate functions TWICE, becouse of the way it is
# implemented!
test_func = fem
eps = 0.05
Xd = 0.5
# beta = 0.2

# Whether to compute error in each iteration will influence performance
compute_error = True
# Number of integration nodes
n_points_x = 200
# Number of integration nodes for computing error. Should be greater than n_points_x
n_points_error = 200
# Number of test functions
n_test_func = 50
# Integration rule for loss function. Either "trapz" or "midpoint". "simpson" DOES NOT WORK
integration_rule_loss = trapz
# ntegration rule for calculating norm. One of "trapz", "midpoint" or "simpson".
integration_rule_norm = trapz
# Integration rule for calculating error. One of "trapz", "midpoint" or "simpson".
integration_rule_error = trapz
# Whether to divide the loss (and norm) by number of test functions
divide_by_test = False

atol = 1e-22
rtol = 1e-22
