[Params]

epochs = 3_000
layers = 5
neurons_per_layer = 25
learning_rate = 0.001
use_best_pinn = True

# Equation to use - either "delta" or "ad" (Advection-Diffusion)
equation = delta
eps = 0.1
Xd = 0.5
# beta = 0.2

# Wheter to comute error in each iteration will influence performance
compute_error = True
# Number of integration nodes
n_points_x = 501
# Number of integration nodes for computing error. Should be greater than n_points_x
n_points_error = 1001
# Number of test functions
n_test_func = 50         

atol = 1e-22
rtol = 1e-22

# Name of the folder for storing training results
tag = delta
