[Params]

epochs = 3_000
layers = 5
neurons_per_layer = 25
learning_rate = 0.001
use_best_pinn = True

eps = 0.1
beta = 0.2
# Number of integration nodes
n_points_x = 501
# Number of test functions
n_test_func = 50         

# Name of the folder for storing training results
tag = tmp
